exports.config = {
  nodeName: "Logs",
  logStreams: {
    #nginx-access: ["/var/log/nginx/access.log"],
    #nginx-error: ["/var/log/nginx/error.log"]
    dmesg: ["/var/log/dmesg"]
  },

server: {
    host: '127.0.0.1',
    port: 28777
  }
}
