exports.config = {
  nodeName: "Logs",
  logStreams: {
    dmesg: ["/var/log/dmesg"],
    nginx-access: ["/var/log/nginx/access.log"],
    nginx-error: ["/var/log/nginx/error.log"]
  },

server: {
    host: '127.0.0.1',
    port: 28777
  }
}
