# Default
exports.config = {
  # Set a node names
  nodeName: "Logs",

  # Logs
  logStreams: {
    # Nginx
    # Location is dependent on the configuration file(nginx.conf).
    #nginx-access: ["/var/log/nginx/access.log"],
    #nginx-error: ["/var/log/nginx/error.log"]
    
    # System logs
    # ex) dmesg logs
    dmesg: ["/var/log/dmesg"]
  },

# WEB UI
server: {
    # Default: localhost or 127.0.0.1
    host: '127.0.0.1',

    # Default ports : 28777
    port: 28777
  }
}
